"""Кастомные исключения для телеграм-бота."""


class APIConnectionError(Exception):
    """Исключение для ошибок подключения к API Яндекс.Практикума."""


class APIResponseError(Exception):
    """Исключение для неверного формата ответа от API Яндекс.Практикума."""
